import copy
import logging
import math
import random

import args

import galois

import numpy

import validation


logging.basicConfig(**{
    'format': '%(message)s',
})

logger = logging.getLogger(__name__)


def generate_evaluation_points(
    *args,
    a,
    n,
    gf,
) -> galois.Array:
    '''
    Returns an array within the galois field
    which will be used to evaluate the rs polynomials.

        Parameters:
            a (str): The type of the array (SEQuence or POWer based)
            n (int): The encoder block size
            gf (galois.Field): Domain

        Returns:
            (galois.Array): An array within the galois field
    '''

    if a == 'SEQ':
        return gf(
            numpy.array(range(0, n)),
        )

    if a == 'POW':
        if n == gf.characteristic:
            evaluation_points = gf(
                numpy.array([0] + [gf.primitive_element]*(n-1)),
            )

            return numpy.power(
                evaluation_points,
                numpy.array([1] + [*range(0, n-1)]),
            )

        evaluation_points = gf(
            numpy.array([gf.primitive_element]*n),
        )

        return numpy.power(
            evaluation_points,
            numpy.array([*range(0, n)]),
        )

    raise ValueError('Unable to generate evaluation points')


def solve_rs_system(
    *args,
    codeword,
    evaluation_points,
    error_size,
    gf,
) -> galois.Array:
    '''
    Returns the solution to the linear equations system
    generated by the codeword and the given error length,
    using the Berlekamp–Welch algorithm equations.
    The solution exists within the galois field.

        Parameters:
            codeword (galois.Array): The codeword to be decoded
            evaluation_points (galois.Array): The encoder evaluation points
            error_size (int): Given errors amount to generate the system
            gf (galois.Field): Domain

        Returns:
            (galois.Array): The system solutions
    '''

    equations = []
    n = len(codeword)
    e = error_size
    for index, point in enumerate(evaluation_points):
        b_i = codeword[index]
        equation = gf(
            numpy.array(([point] * e) + ([point] * (n - e))),
        )

        equation = numpy.power(
            equation,
            numpy.array([*range(0, e)] + [*range(0, n - e)]),
        )

        equation = numpy.multiply(
            equation,
            numpy.array(([b_i] * e) + ([-1] * (n - e))),
        )

        equations.append(equation)

    solutions = gf(
        numpy.array(evaluation_points),
    )

    solutions = numpy.power(
        solutions,
        e,
    ) * numpy.array(codeword) * -1

    formated_equations = gf(equations)
    formated_solutions = gf(solutions)

    logger.debug('\n'.join([
        'Solving system',
        f'{formated_equations}',
        f'{formated_solutions}',
    ]))

    return numpy.linalg.solve(
        formated_equations,
        formated_solutions,
    )


def encode(
    *args,
    message,
    evaluation_points,
    gf,
) -> galois.Array:
    '''
    Returns the encoded message using the original reed-solomon view.

        Parameters:
            message (list[int]): The message as a list of integers within gf
            evaluation_points: Points to evaluate the generated polynomial
            gf (galois.Field): Domain

        Returns
            (galois.Array): The encoded message
    '''

    polynomial = galois.Poly(
        list(message),
        field=gf,
    )
    logger.info(f'Encode P(x) {polynomial}')

    return gf([
        int(polynomial(at=point, field=gf))
        for point in evaluation_points
    ])


def decode(
    *args,
    codeword,
    message_len,
    evaluation_points,
    gf,
) -> list[int]:
    '''
    Returns the encoded message using the original reed-solomon view.

    For each fixable error length,
    tries to generate a linear equations system
    and solve it.

    If the system has a unique solution and the corresponding polynomials
    have zero remainder, the coefficients are used to fix and decode.

    If the polynomials has no zero remainder,
    then a no fixable error has been found.

    If the system has a no unique solution,
    then it tries with a smaller error size.

        Parameters:
            codeword (galois.Array): The encoded message,
                possibly with errors
            message_len (int): Expected message len
            evaluation_points: Points to evaluate the generated polynomial
            gf (galois.Field): Domain

        Returns
            (list[int]): The decoded message (fixed if damaged)
    '''

    n = len(codeword)
    solvable_errors = int(math.floor((n - message_len)/2))
    if not solvable_errors:
        logger.info('Unable to verify errors')
        return None

    for error_size in range(solvable_errors, -1, -1):
        logger.info(f'Looking for {error_size} errors')
        try:
            e_q_vector = solve_rs_system(
                codeword=codeword,
                evaluation_points=evaluation_points,
                error_size=error_size,
                gf=gf,
            )
        except numpy.linalg.LinAlgError:
            logger.debug('Redundancy found')
            continue

        e_x = galois.Poly(
            [*[int(e) for e in e_q_vector[0:error_size]], 1][::-1],
            field=gf,
        )
        q_x = galois.Poly(
            [int(q) for q in e_q_vector[error_size:]][::-1],
            field=gf,
        )

        logger.debug('\n'.join([
            f'Current Q(x): {q_x}',
            f'Current E(x): {e_x}',
        ]))

        p_x = q_x // e_x
        logger.debug(f'Current P(x) = Q(x)/E(x): {p_x}')

        remainder = q_x % e_x
        logger.debug(f'Remainder Q(x)/E(x): {remainder}')
        if not remainder == galois.Poly.Zero(field=gf):
            logger.info('Uncorrectable error exists')
            return None

        matches = []
        for index, point in enumerate(evaluation_points):
            res = int(e_x(at=point, field=gf))
            if res == 0:
                matches.append(index)

        if matches:
            logger.debug(f'E(x) == 0 at {matches}')
            logger.info(f'Error detected at {matches}')
            for index in matches:
                codeword[index] = int(p_x(evaluation_points[index]))
            logger.info(f'Original codeword {codeword}')
            return [int(c) for c in p_x.coefficients()]

        if error_size == 0:
            logger.info('No errors found')
            return [int(c) for c in p_x.coefficients()]
    return None


def work(*args, message, q, n, e, a):
    solvable_errors = int(math.floor((n - len(message))/2))
    logger.info('\n'.join([
        f'Message: {message}',
        f'Alphabet size: {q}',
        f'Block lenght: {n}',
        f'Induced errors: {e}',
        f'Solvable errors: {solvable_errors}',
    ]))

    gf = galois.GF(q)
    logger.debug(gf.properties)

    evaluation_points = generate_evaluation_points(
        a=a, n=n,
        gf=gf,
    )
    logger.info(f'Evaluation points: {evaluation_points}')

    codeword = encode(
        message=message,
        evaluation_points=evaluation_points,
        gf=gf,
    )
    logger.info(f'Codeword: {codeword}')

    corrupted = copy.deepcopy(codeword)
    errors_location = random.sample(range(0, n), e)
    logger.info(f'Errors location: {sorted(errors_location)}')

    error_vec = gf([0] * n)
    for index in errors_location:
        error_vec[index] = random.randint(1, q - 1)

    corrupted = corrupted + error_vec
    logger.info(f'Corrupted: {corrupted}')

    decoded = decode(
        codeword=corrupted,
        message_len=len(message),
        evaluation_points=evaluation_points,
        gf=gf,
    )
    logger.info(f'Decoded: {decoded}')


if __name__ == '__main__':
    config = args.extract_initial_config()
    logger.setLevel(config.pop('log_level'))

    validation.validate_args(config)
    work(**config)
